# testBank

./: BankSystem.sln  QuotingSystem.sln
Account.Api/: Dockerfile  Startup.cs  appsettings.json
Account.Api/Controllers/: AccountController.cs
Account.Api/Properties/: launchSettings.json
Account.Api/model/: AccountModifyModel.cs  AccountRequestModel.cs  Validator.cs
Account.Api/repository/: AccountRepository.cs
Apis/QuotingApi/: $RKVLK9R.cs  Program.cs  QuotingApi.csproj  Startup.cs  WeatherForecast.cs
Apis/QuotingApi/Controllers/: ClientController.cs  WeatherForecastController.cs
Apis/QuotingApi/Middleware/: IoC.cs
Apis/QuotingApi/Properties/: launchSettings.json
Apis/QuotingApi/Repository/: ClientRepository.cs
Client.Api/: Client.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Client.Api/Controllers/: ClientController.cs
Client.Api/Properties/: launchSettings.json
Client.Api/Util/: CommandDatabase.txt
Client.Api/model/: ClientModifyModel.cs  ClientRequestModel.cs  Validator.cs
Client.Api/repository/: ClientRepository.cs
Client.Test/: Client.Test.csproj  ClientTest.cs
Transaction.Api/: Dockerfile  Program.cs  Startup.cs  Transaction.Api.csproj  appsettings.json
Transaction.Api/Controllers/: TransactionController.cs
Transaction.Api/Properties/: launchSettings.json
Transaction.Api/model/: TransactionModifyModel.cs  TransactionReportModel.cs  TransactionReportQuery.cs  TransactionRequestModel.cs  Validator.cs
Transaction.Api/repository/: TransactionRepository.cs
